{
  "name": "microverse-hello-project",
  "version": "1.0.0",
  "description": "This is my first project in microverse Moduel 1\r ## Built with \r  - HTML\r  - CSS",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaboorSohaib/Microverse-Hello-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaboorSohaib/Microverse-Hello-Project/issues"
  },
  "homepage": "https://github.com/SaboorSohaib/Microverse-Hello-Project#readme",
  "devDependencies": {
    "hint": "^6.2.0"
  }
}
